cff-version: 1.2.0
message: Please cite this thesis using the preferred-citation metadata.

# ---------------------------------------------------------------------------- #

title: SGRUD Thesis
authors:
  - family-names: Schildkamp
    given-names: Philip
    affiliation: University of Cologne
    email: philip.schildkamp@uni-koeln.de
    orcid: https://orcid.org/0000-0003-0209-2837

version: rev.0
date-released: 2023-06-23
url: https://sgrud.github.io/thesis
repository-code: https://github.com/sgrud/thesis

type: software
license: MIT

identifiers:
  - type: other
    value: bibtex:id:Schildkamp_2023a

preferred-citation: # -------------------------------------------------------- #

  title: The SGRUD Thesis
  authors:
    - family-names: Schildkamp
      given-names: Philip
      affiliation: University of Cologne
      email: philip.schildkamp@uni-koeln.de
      orcid: https://orcid.org/0000-0003-0209-2837

  version: dist.0
  date-released: 2023-06-23
  doi: 10.5281/zenodo.8071909
  url: https://sgrud.github.io/thesis
  repository-code: https://github.com/sgrud/thesis

  type: thesis
  thesis-type: Master of Arts Thesis
  license: CC-BY-NC-SA-4.0
  status: in-preparation

  identifiers:
    - type: other
      value: bibtex:id:Schildkamp_2023

references: # ---------------------------------------------------------------- #

  - title: SGRUD Client Libraries
    authors:
      - family-names: Schildkamp
        given-names: Philip
        affiliation: Codeschluss GbR
        email: phil@codeschluss.de
    version: v0.0.26
    date-released: 2023-12-13
    url: https://sgrud.github.io/client
    repository-code: https://github.com/sgrud/client
    type: software
    license: MIT
    identifiers:
      - type: other
        value: bibtex:id:Schildkamp_2023b

  - title: SGRUD RealWorld App
    authors:
      - family-names: Schildkamp
        given-names: Philip
        affiliation: Codeschluss GbR
        email: phil@codeschluss.de
    commit: 9a89b83
    date-released: 2023-12-13
    url: https://sgrud.github.io/realworld
    repository-code: https://github.com/sgrud/realworld
    type: software
    license: MIT
    identifiers:
      - type: other
        value: bibtex:id:Schildkamp_2023c

  - title: SGRUD-compatible Skeletons
    authors:
      - family-names: Schildkamp
        given-names: Philip
        affiliation: Codeschluss GbR
        email: phil@codeschluss.de
    commit: 3f9e514
    date-released: 2023-12-13
    url: https://sgrud.github.io/skeletons
    repository-code: https://github.com/sgrud/skeletons
    type: software
    license: MIT
    identifiers:
      - type: other
        value: bibtex:id:Schildkamp_2023d
